JWT_EXPIRES_IN=3600  # JWT 만료 시간 (초 단위)
JWT_ISSUER=myapp     # JWT 발급자
JWT_SECRET=39292938292019309292039
SESSION_SECRET=95078092663923686911164546704152
COOKIE_SECRET=29204943020121039

PORT=8080

#mongo DB
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=Ada-data
SESSION_SECRET=95078092663923686911164546704152

SMTP_USER=sakills914
SMTP_PASS=5PeU5cELMia376B
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525


#GOOGLE STMP api
GOOGLE_CLIENT_ID=848860670170-qfhdd0tdvng6mqjq6k8fmop47u0jm3u2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/signup/callback
GOOGLE_CALLBACK_URI=http://localhost:8080/auth/signup/callback
GMAIL_USER=kazizibe08@gmail.com 
GMAIL_APP_PASSWORD=rxfkuhmlokhibere
BASE_URL=http://localhost:8080

#GOOGLE STMP TOKEN
GOOGLE_REFRESH_TOKEN="1//04iRn9pKFvdqeCgYIARAAGAQSNwF-L9IrtDvwXG6zTSMbU_GHeBpV-VEr8xaB4im-F-u07h-69aMrLXbCf3SYRjdxbq7uAiC5YJA"
GOOGLE_ACCESS_TOKEN="ya29.a0AeDClZAORGTpjl3OcGLQWm-dVV3AnVDQNvXWcsf4ZXkSqQ968Q18-lZ4zoXQBBMxyuvCf3CB6ZpS-umHkUCvDY3tTfsQNsowftpvlWnpi1CoF_1LbLih6tCc3pM1ObksiwtcUvLXy80KEtsZ-ZldkjCzx27735rzEdcgpbyBaCgYKASESARASFQHGX2MiNRpmgTVAdqM3MzNBP4G46w0175"
GOOGLE_CALLBACK_URL = http://localhost:8080/auth/signup/callback


API_KEY="AIzaSyCeuR7uDZXKLW_-OXdhyGcERB7GDKiUyYA"
API_ENDPOINT="https://api.example.com/v1/resource"  # API 엔드포인트
HTTP_METHOD="GET"  # 사용할 HTTP 메서드 (GET, POST 등)
CONTENT_TYPE="application/json"  # 요청 본문 형식

# OAuth2 관련 정보

#GOOGE login api
GOOGLE_CLIENT_ID_2=848860670170-fsdhmnpukrepmn21bliks970b7o3oe7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_2=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
GOOGLE_REDIRECT_URI_2=http://localhost:8080/auth/googlelogin/callback/
GOOGLE_CALLBACK_URI_2="http://localhost:8080/auth/googlelogin/callback/"
GOOGLE_REFRESH_TOKEN_2="1//04qc2H8xpt-kqCgYIARAAGAQSNwF-L9IrbYndl-bAkc_GcU03h6ufIy3Z8khz34CfFyF8g-W4qElesm2G180RqFeMOU0F-9pLFik"
GOOGLE_ACCESS_TOKEN_2="ya29.a0AeDClZCyHjp5RL7tUbEcWhtD2xEhVuxxHKXRWUO51Ri4qq2kWy6x1AyMP4qylfb0yRLB50KEjYmywZXqAmqRBKvjVTKJ2Ujc2uSnfww_DmzMlfHCBw2ddUijjuku7JImPaXl3QitlevTrP3j0m6Fq3ZnAgxWnKgCVzoJavvYaCgYKAScSARASFQHGX2MiKGrg7_drEVRRdObroy-LZA0175"



# SCOPES
SCOPES=https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/calendar.readonly

CRYPTO_KEY=12345678901234567890123456789012  # 32글자
CRYPTO_IV=1234567890123456                  # 16글자


#kakao api
KAKAO_CLIENT_ID="da52cbe8bab5f666da1834df4de192d1"
KAKAO_CLIENT_SECRET="Iq9bfd1GR0AUHty1buXIWBccwjprQfgo"
KAKAO_REDIRECT_URI="http://localhost:8080/auth/kakaologin/callback"
KAKAO_CALLBACK_URI="http://localhost:8080/auth/kakaologin/callback"



#naver api
NAVER_ID = bjBDg6yQRvSIG2BEqnjM
NAVER_SECRET = uPSWiSUtnF
NAVER_CALLBACK_URL=http://localhost:8080/auth/naverlogin/callback
NAVER_REDIRECT_URL="http://localhost:8080/auth/naverlogin/callback"

SCOPES=https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/calendar.readonly

CRYPTO_KEY=12345678901234567890123456789012
CRYPTO_IV=1234567890123456

CLIENT_ORIGIN=http://localhost:8080

TOUR_API_KEY="c8LuevRbR9bGsba3PeSz1nZUBTMkgOm560dEkzewkCqbiq26r1Hd0i73CsDRZ979c14N%2FMTyVgwyU6lM8QZmzA%3D%3D"
KAKAO_MAP_API_KEY="12d2eda4e1b29d0bead1f82db9ea29d1"
OPENAI_API_KEY="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"
YOUR_SERVICE_KEY=c8LuevRbR9bGsba3PeSz1nZUBTMkgOm560dEkzewkCqbiq26r1Hd0i73CsDRZ979c14N%2FMTyVgwyU6lM8QZmzA%3D%3D
